<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            
        }


        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to right, #dd6591,rgb(111, 184, 111), #e2cb65);
        }
        .q2{
            text-align: right;
            font-size: large;  
        }
        h3{
            text-align: center;
        }
        .container {

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            height: auto;
            justify-content: space around;
        }

        .flex {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h2>
        <u>
            Name: MANVENDRA PRATAP SINGH <br>
            Roll Number: 2006034
        </u>
    </h2>
    <div class="q2"><a href="https://mpsingh5.github.io/Assignment4_1/">GO BACK TO PREVIOUS QUESTION =>>></a></div>

    <h1>
        <b>
            <u>
                ASSIGNMENT 4
                <br>
                QUESTION 2
            </u>
        </b>
    </h1>
    <h3><u>Beautiful views</u></h3>
    <div class="container">
        <img src="view1.jpeg" class="flex">
        <img src="view2.jpg" class="flex">
        <img src="view3.jpg" class="flex">
        <img src="view4.jpg" class="flex">
        <img src="view5.jpg" class="flex">
        <img src="view6.jpg" class="flex">
        <img src="view7.jpg" class="flex">
        <img src="view8.jpg" class="flex">
        <img src="view9.jpg" class="flex">
        <img src="view10.jpg" class="flex">

    </div>
</body>

</html>
